<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="My_Primary">#27db99</color>
    <color name="SplashColor">#11705c</color>
    <color name="gray">#E6E6E6</color>
    <color name="green_500">#005500</color>
    <color name="colorAccent">#4885ed</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>