<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#333333"
    android:alpha="0.6">
  <group android:scaleX="0.0234375"
      android:scaleY="0.0234375">
    <path
        android:fillColor="#FF000000"
        android:pathData="M722.8,445.4L442.4,725.8l-141.2,-141.2c-15.6,-15.6 -40.9,-15.6 -56.6,0 -15.6,15.6 -15.6,40.9 0,56.6l169.5,169.5c7.8,7.8 18,11.7 28.3,11.7 10.2,0 20.5,-3.9 28.3,-11.7l308.7,-308.7c15.6,-15.6 15.6,-40.9 0,-56.6s-40.9,-15.6 -56.6,0z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M852.2,163L736.2,163c-0.7,-46.7 -38.4,-84.5 -85,-85.4 -4.6,-43.5 -41.5,-77.6 -86.2,-77.6L459,0c-44.7,0 -81.7,34.1 -86.2,77.6 -46.6,0.9 -84.3,38.7 -85,85.4L171.8,163c-47,0 -85,38.1 -85,85v690.9c0,47 38.1,85 85,85h680.3c47,0 85,-38.1 85,-85L937.2,248c0,-47 -38.1,-85 -85,-85zM374.5,137.6h27.9c16.6,0 30,-13.4 30,-30v-20.9c0,-14.7 12,-26.7 26.7,-26.7h106c14.7,0 26.7,12 26.7,26.7v20.9c0,16.6 13.4,30 30,30h27.9c14.3,0 26,11.3 26.7,25.4 0,0.4 0,0.8 0,1.3L676.2,233.3c0,14.7 -12,26.7 -26.7,26.7L374.5,260c-14.7,0 -26.7,-12 -26.7,-26.7L347.8,164.3c0,-0.4 0,-0.9 0,-1.3 0.7,-14.1 12.4,-25.4 26.7,-25.4zM877.2,939c0,13.8 -11.2,25 -25,25L171.8,964c-13.8,0 -25,-11.2 -25,-25L146.8,248c0,-13.8 11.2,-25 25,-25h115.9v10.3c0,47.8 38.9,86.7 86.7,86.7h275.1c47.8,0 86.7,-38.9 86.7,-86.7v-10.3h115.9c13.8,0 25,11.2 25,25v690.9z"/>
  </group>
</vector>
